# victims-cvrf

./: pom.xml
src/main/java/ms/victi/cvrf/: CVRFApplication.java  CVRFRouter.java  SampleBean.java
src/main/resources/: application.properties
src/main/resources/schemata/cvrf/1.1/: cvrf.xsd
src/main/resources/schemata/prod/1.1/: prod.xsd
src/main/resources/schemata/vuln/1.1/: vuln.xsd
src/test/java/ms/victi/cvrf/: CVRFApplicationTest.java
src/test/resources/: application.properties
